/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="../client/app/app.js" />
/// <reference path="../client/app/shared/apihelper.js" />
/// <reference path="../client/scripts/inspinia.js" />
/// <reference path="../client/scripts/scripts.angular.min.js" />
/// <reference path="../client/scripts/scripts.common.min.js" />
/// <reference path="../client/scripts/vendors/angular-route.js" />
/// <reference path="../client/scripts/vendors/angular.js" />
/// <reference path="../client/scripts/vendors/bootstrap.js" />
/// <reference path="../client/scripts/vendors/jquery.js" />
/// <reference path="../client/scripts/vendors/jquery.slimscroll.min.js" />
/// <reference path="../client/scripts/vendors/metismenu.js" />
/// <reference path="../client/scripts/vendors/pace.js" />
/// <reference path="../client/app/modules/dashboard/dashboard.js" />
/// <reference path="../client/app/modules/series/controllers/serieslist.js" />
/// <reference path="../client/app/modules/series/services/series.js" />
/// <reference path="../client/app/modules/series/app.series.js" />
/// <reference path="../client/app/modules/series/controllers/series.js" />
/// <reference path="../client/scripts/vendors/angular-resource.js" />
/// <reference path="../client/scripts/vendors/footable.js" />
/// <reference path="../client/scripts/vendors/angular-footable.js" />
/// <reference path="../client/app/modules/series/controllers/seriesdetails.js" />
/// <reference path="../client/scripts/vendors/ion.rangeslider.js" />
/// <reference path="../client/app/shared/directives/ionslider.js" />
/// <reference path="../client/scripts/vendors/angular-tooltips.min.js" />
